<html>
	<head>
	    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
		<link rel="import" href="../paper-alert-dialog.html">
	</head>
	
	<body>
		<template is="dom-bind">
			<paper-alert-dialog id="dialog" title="Congratulations" dismiss-button="Cancel" confirm-button="OK" on-confirm="confirm">It work's!</paper-alert-dialog>
			
			<button type="button" on-tap="openDialog">Open</button>
		</template>
	
		<script>
			var scope = document.querySelector("template[is=dom-bind]");
			scope.openDialog = function(e) {
				this.$.dialog.open();
		    };
		    scope.confirm = function(e) {
		    	alert("Confirmed!");
		    };
		</script>
	</body>
</html>
